== README

This is a Ruby on Rails app that provides a central resource for storing your favorite articles. Users have access to all articles within the application. The app provides customized article recommendations to each user upon sign-in, based on articles that the user has liked in the past. Users can also do the folowing:

* Build a reading list of articles they plan to read in the future

* View and edit their history of liked articles

* Browse articles by category and topic

* Add, edit, and delete articles from the library.

